WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Grouping Sample"
    Width="220" Height="550">
    <StackPanel>
        <StackPanel.Resources>
            <XmlDataProvider x:Key="myTasks" XPath="Tasks/Task">
                <x:XData>
                    <Tasks xmlns="">
                        <Task Name="Groceries" Priority="2" Type="Home">
                            <Description>Pick up Groceries and Detergent</Description>
                        </Task>
                        <Task Name="Laundry" Priority="2" Type="Home">
                            <Description>Do Laundry</Description>
                        </Task>
                        <Task Name="Email" Priority="1" Type="Work">
                            <Description>Email Clients</Description>
                        </Task>
                        <Task Name="Clean" Priority="3" Type="Work">
                            <Description>Clean my office</Description>
                        </Task>
                        <Task Name="Dinner" Priority="1" Type="Home">
                            <Description>Get ready for family reunion</Description>
                        </Task>
                        <Task Name="Proposals" Priority="2" Type="Work">
                            <Description>Review new budget proposals</Description>
                        </Task>
                    </Tasks>
                </x:XData>
            </XmlDataProvider>

            <CollectionViewSource x:Key="GroupedItems">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="@Type" />
                </CollectionViewSource.GroupDescriptions>
                <CollectionViewSource.Source>
                    <XmlDataProvider XPath="Tasks/Task">
                        <x:XData>
                            <Tasks xmlns="">
                                <Task Name="Groceries" Priority="2" Type="Home">
                                    <Description>Pick up Groceries and Detergent</Description>
                                </Task>
                                <Task Name="Laundry" Priority="2" Type="Home">
                                    <Description>Do Laundry</Description>
                                </Task>
                                <Task Name="Email" Priority="1" Type="Work">
                                    <Description>Email Clients</Description>
                                </Task>
                                <Task Name="Clean" Priority="3" Type="Work">
                                    <Description>Clean my office</Description>
                                </Task>
                                <Task Name="Dinner" Priority="1" Type="Home">
                                    <Description>Get ready for family reunion</Description>
                                </Task>
                                <Task Name="Proposals" Priority="2" Type="Work">
                                    <Description>Review new budget proposals</Description>
                                </Task>
                            </Tasks>
                        </x:XData>
                    </XmlDataProvider>
                </CollectionViewSource.Source>
            </CollectionViewSource>
            
        </StackPanel.Resources>


        <ListBox x:Name="MxdWorkspacesListBox" 
                 ItemsSource="{Binding Source={StaticResource GroupedItems}}" 
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>

                            <TextBlock FontSize="15" 
                                   Text="{Binding XPath=@Name}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="15" 
                                       Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>
        
        <!--<CheckBox Margin="10,5,5,10" Checked="AddGrouping"
              Unchecked="RemoveGrouping">Group by task type</CheckBox>-->
        
        <!--<ListBox Name="myItemsControl"
                  ItemsSource="{Binding Source={StaticResource GroupedItems}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="{Binding XPath=@Name}"/>
                            <TextBlock 
                                Text="{Binding XPath=@Priority}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="15" Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>-->
    </StackPanel>
</Window>
